/*Nagorniy Nikolay

lesson 7
В одном tack.cpp файле / проекте:1


    1).Создайте проект из 2х cpp файлов и заголовочного (main.cpp, mylib.cpp, mylib.h)
    во втором модуле mylib объявить 3 функции: для инициализации массива
    (типа float), печати его на экран и подсчета количества отрицательных и
    положительных элементов. Вызывайте эти 3-и функции из main для работы с массивом.

    2).Описать макрокоманду (через директиву define),
    проверяющую, входит ли переданное ей число (введенное с клавиатуры) в
    диапазон от нуля (включительно) до переданного ей второго аргумента
    (исключительно) и возвращает true или false, вывести на экран «true» или «false».

    3).Задайте массив типа int. Пусть его размер задается через директиву препроцессора #define.
    Инициализируйте его через ввод с клавиатуры.
    Напишите для него свою функцию сортировки (например Пузырьком).
    Реализуйте перестановку элементов как макрокоманду SwapINT(a, b).
    Вызывайте ее из цикла сортировки.

    4).* Объявить структуру Сотрудник с различными полями.
    Сделайте для нее побайтовое выравнивание с помощью директивы pragma pack.
    Выделите динамически переменную этого типа. Инициализируйте ее.
    Выведите ее на экран и ее размер с помощью sizeof. Сохраните эту структуру в текстовый файл.

    5).* Сделайте задание 1 добавив свой неймспейс во втором модуле.





*/

#include <iostream>
#include "mylib.h"
void task1();

int main() {
    task1();
    return 0;
}


void task1() {
    float *arr;
    arr = call_printArray();
    arr= complete_arr(arr);
    printArray(arr);
    count_quantity(arr);

}
void task2() {

};

void task3() {


}

void task4() {


}

void task5() {


}